{
  "appId": "app.aisight.mobile",
  "appName": "Nyota Sight",
  "webDir": "frontend",
  "ios": {
    "contentInset": "automatic"
  },
  "plugins": {
    "Geolocation": {
      "permissions": ["location"]
    }
  }
}
